<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">

        <article class="weather-app">
            <div class="location_bar">
                <input type="text" class="location_input" placeholder="Введитие ваш город...">
                <button class="location_bar_button">
                    <img src="/images/Vector.jpg" alt="" class="location_icon">
                </button>
            </div>

            <div class="current_weather">
                 <!-- <img class="current_weather_icon" src="#" alt="">
                <p class="current_weather_temperature">-3°С</p>
                <p class="current_weather_status">Облачно</p>  -->
            </div>

            <div class="forecast">
                <!-- <div class="forecast_element">
                    <p class="forecast_time">Сейчас</p>
                    <img class="forecast_icon" src="#" alt="">
                    <p class="forecast_temperature">-3°С </p>
                </div> -->
                <!-- <div class="forecast_element">
                    <p class="forecast_time">Сейчас</p>
                    <img class="forecast_icon" src="#" alt="">
                    <p class="forecast-temperature">-3°С </p>
                </div>
                <div class="forecast_element">
                    <p class="forecast_time">Сейчас</p>
                    <img class="forecast_icon" src="#" alt="">
                    <p class="forecast-temperature">-3°С </p>
                </div>
                <div class="forecast_element">
                    <p class="forecast_time">Сейчас</p>
                    <img class="forecast_icon" src="#" alt="">
                    <p class="forecast-temperature">-3°С </p>
                </div>
                <div class="forecast_element">
                    <p class="forecast_time">Сейчас</p>
                    <img class="forecast_icon" src="#" alt="">
                    <p class="forecast-temperature">-3°С </p>
                </div>
                <div class="forecast_element">
                    <p class="forecast_time">Сейчас</p>
                    <img class="forecast_icon" src="#" alt="">
                    <p class="forecast-temperature">-3°С </p>
                </div>
               
                <div class="forecast_element">
                    <p class="forecast_time">Сейчас</p>
                    <img class="forecast_icon" src="#" alt="">
                    <p class="forecast-temperature">-3°С </p>
                </div> -->

            </div>
            
        </article>
    </main>
    <script src="script.js"></script>
</body>
</html>